# qcby

./: .gitignore  README.md  mytest.sql  pom.xml
src/main/java/com/qcby/controller/: BaseController.java  FileController.java  LoginController.java  StudenController.java  TeacherController.java
src/main/java/com/qcby/dao/: ClassInfoDao.java  JiandaAnalysisDao.java  KuJiandaDao.java  KuXuanzeDao.java  StuErrtiDao.java  StudentDao.java  TeacherDao.java  TestPaperDao.java  TestStudentDao.java  TiKuDao.java  XuanzeAnalysisDao.java
src/main/java/com/qcby/entity/: ClassInfo.java  ClassInfoExample.java  JiandaAnalysis.java  JiandaAnalysisExample.java  KuJianda.java  KuJiandaExample.java  KuXuanze.java  KuXuanzeExample.java  StuErrti.java  StuErrtiExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  TestPaper.java  TestPaperExample.java  TestStudent.java  TestStudentExample.java  TiKu.java  TiKuExample.java  XuanzeAnalysis.java  XuanzeAnalysisExample.java
src/main/java/com/qcby/excle/: ExcelUtil.java  ReadExcel.java  WriteExcel.java
src/main/java/com/qcby/model/: ErrTitle.java  Sorelist.java  StudentModel.java  TopicAnalysis.java
src/main/java/com/qcby/service/: StudentService.java  TeacherService.java
src/main/java/com/qcby/service/Impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/qcby/util/: Md5Util.java  SendSms.java  WebUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: ClassInfoDao.xml  StudentDao.xml  TestPaperDao.xml  TiKuDao.xml
src/main/webapp/file/: file.jsp  listFile.html
src/main/webapp/layuiadmin/layui/css/: layui.css
src/main/webapp/layuiadmin/modules/: cookie.js
src/main/webapp/views/: index.html  teacher.html  template.html
src/main/webapp/views/home/: homepage1.html  homepage2.html  listQuestion.html  shijuan.html  shijuanYulan.html  sorelist.html  studentHome.html  testInfoHome.html  timu.html  welcome.html
src/main/webapp/views/set/user/: password.html  stuInfo.html  teaInfo.html
src/main/webapp/views/template/: personalpage.html
src/main/webapp/views/template/tips/: 500.html
src/main/webapp/views/user/: forget.html
