jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://?useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=


